# DATABASE
db_host = localhost
db_port = 5432
db_name = postgres
db_user = notifications_app
db_pass = sgD-sd3-FSd_ds
db_type = postgres


# BIANCE
token_password = 98h62wNoyBVlZTBsqtBW9tC11QeGIzkIyEGzRR2chXSTqo7OiFcRrjx6gJkkADHp
hash_password = wXRuiFOyCHQIB58DrBBIe2QHjbwkmSCivBP4puZqYZId-t9131g7sJbJCc4HUg73 

# SMTP
smtp_mail = awesome.gail@yandex.ru
smtp_password = nnczofiwvuivooil
smtp_host = smtp.yandex.ru
smtp_port = 465
smtp_port_without_encryption = 587
